is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoClase
build_property.ProjectDir = C:\Users\curacao\Documents\Estudio\Project\ProyectoClase\ProyectoClase\ProyectoClase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/curacao/Documents/Estudio/Project/ProyectoClase/ProyectoClase/ProyectoClase/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoClase.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/curacao/Documents/Estudio/Project/ProyectoClase/ProyectoClase/ProyectoClase/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoClase.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/curacao/Documents/Estudio/Project/ProyectoClase/ProyectoClase/ProyectoClase/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoClase.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/curacao/Documents/Estudio/Project/ProyectoClase/ProyectoClase/ProyectoClase/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoClase.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/curacao/Documents/Estudio/Project/ProyectoClase/ProyectoClase/ProyectoClase/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoClase.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/curacao/Documents/Estudio/Project/ProyectoClase/ProyectoClase/ProyectoClase/Views/ListaTareasFormView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoClase.Views.ListaTareasFormView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaTareasFormView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaTareasFormView.xaml

[C:/Users/curacao/Documents/Estudio/Project/ProyectoClase/ProyectoClase/ProyectoClase/Views/ListaTareasMainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoClase.Views.ListaTareasMainView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaTareasMainView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaTareasMainView.xaml
